In [35]:
#importing libraries
import pandas as pd
from dateutil import parser

In [36]:
# Read the CSV file 
df = pd.read_csv('statsfinal.csv')

In [37]:
# Define a custom function to parse dates
def parse_date(date_str):
    try:
        return parser.parse(date_str)
    except:
        return None

In [38]:
# Apply the custom date parsing function to the 'Date' column
df['Date'] = df['Date'].apply(parse_date)
# Drop rows with invalid dates
df = df.dropna(subset=['Date'])
df

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4
0,0,2010-06-13,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91
1,1,2010-06-14,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62
2,2,2010-06-15,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85
3,3,2010-06-16,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36
4,4,2010-06-17,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04
...,...,...,...,...,...,...,...,...,...,...
4595,4595,2023-01-30,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67
4596,4596,2023-01-31,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43
4597,4597,2023-01-02,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62
4598,4598,2023-02-02,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21
4599,4599,2023-03-02,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78

In [40]:

# Extract year, month, and day from the parsed date
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.strftime('%b')  # Abbreviated month names
df['Day'] = df['Date'].dt.day
df

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4,Year,Month,Day
0,0,2010-06-13,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91,2010,Jun,13
1,1,2010-06-14,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62,2010,Jun,14
2,2,2010-06-15,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85,2010,Jun,15
3,3,2010-06-16,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36,2010,Jun,16
4,4,2010-06-17,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04,2010,Jun,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,4595,2023-01-30,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67,2023,Jan,30
4596,4596,2023-01-31,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43,2023,Jan,31
4597,4597,2023-01-02,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62,2023,Jan,2
4598,4598,2023-02-02,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21,2023,Feb,2
4599,4599,2023-03-02,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78,2023,Mar,2

In [44]:
# Derive weekday from the 'Date' column and add it as a new column 'Weekday'
df['Weekday'] = df['Date'].dt.day_name()
df

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4,Year,Month,Day,Weekday
0,0,2010-06-13,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91,2010,Jun,13,Sunday
1,1,2010-06-14,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62,2010,Jun,14,Monday
2,2,2010-06-15,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85,2010,Jun,15,Tuesday
3,3,2010-06-16,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36,2010,Jun,16,Wednesday
4,4,2010-06-17,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04,2010,Jun,17,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,4595,2023-01-30,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67,2023,Jan,30,Monday
4596,4596,2023-01-31,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43,2023,Jan,31,Tuesday
4597,4597,2023-01-02,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62,2023,Jan,2,Monday
4598,4598,2023-02-02,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21,2023,Feb,2,Thursday
4599,4599,2023-03-02,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78,2023,Mar,2,Thursday

In [45]:
# Calculate the total sales and total revenue
df['Total Sales'] = df['Q-P1'] + df['Q-P2'] + df['Q-P3'] + df['Q-P4']
df['Total Revenue'] = df['S-P1'] + df['S-P2'] + df['S-P3'] + df['S-P4']
df

,Unnamed: 0,Date,Q-P1,Q-P2,Q-P3,Q-P4,S-P1,S-P2,S-P3,S-P4,Year,Month,Day,Weekday,Total Sales,Total Revenue
0,0,2010-06-13,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91,2010,Jun,13,Sunday,10630,50393.07
1,1,2010-06-14,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62,2010,Jun,14,Monday,12978,57893.23
2,2,2010-06-15,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85,2010,Jun,15,Tuesday,5394,29571.87
3,3,2010-06-16,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36,2010,Jun,16,Wednesday,12868,62082.51
4,4,2010-06-17,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04,2010,Jun,17,Thursday,9767,48845.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,4595,2023-01-30,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67,2023,Jan,30,Monday,7779,42060.55
4596,4596,2023-01-31,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43,2023,Jan,31,Tuesday,14423,64434.69
4597,4597,2023-01-02,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62,2023,Jan,2,Monday,13494,62689.33
4598,4598,2023-02-02,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21,2023,Feb,2,Thursday,10726,53087.45
4599,4599,2023-03-02,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78,2023,Mar,2,Thursday,7815,43820.74

In [46]:
# Rename columns
df = df.rename(columns={
    'Q-P1': 'Q1',
    'Q-P2': 'Q2',
    'Q-P3': 'Q3',
    'Q-P4': 'Q4',
    'S-P1': 'S1',
    'S-P2': 'S2',
    'S-P3': 'S3',
    'S-P4': 'S4'
})
df

,Unnamed: 0,Date,Q1,Q2,Q3,Q4,S1,S2,S3,S4,Year,Month,Day,Weekday,Total Sales,Total Revenue
0,0,2010-06-13,5422,3725,576,907,17187.74,23616.50,3121.92,6466.91,2010,Jun,13,Sunday,10630,50393.07
1,1,2010-06-14,7047,779,3578,1574,22338.99,4938.86,19392.76,11222.62,2010,Jun,14,Monday,12978,57893.23
2,2,2010-06-15,1572,2082,595,1145,4983.24,13199.88,3224.90,8163.85,2010,Jun,15,Tuesday,5394,29571.87
3,3,2010-06-16,5657,2399,3140,1672,17932.69,15209.66,17018.80,11921.36,2010,Jun,16,Wednesday,12868,62082.51
4,4,2010-06-17,3668,3207,2184,708,11627.56,20332.38,11837.28,5048.04,2010,Jun,17,Thursday,9767,48845.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,4595,2023-01-30,2476,3419,525,1359,7848.92,21676.46,2845.50,9689.67,2023,Jan,30,Monday,7779,42060.55
4596,4596,2023-01-31,7446,841,4825,1311,23603.82,5331.94,26151.50,9347.43,2023,Jan,31,Tuesday,14423,64434.69
4597,4597,2023-01-02,6289,3143,3588,474,19936.13,19926.62,19446.96,3379.62,2023,Jan,2,Monday,13494,62689.33
4598,4598,2023-02-02,3122,1188,5899,517,9896.74,7531.92,31972.58,3686.21,2023,Feb,2,Thursday,10726,53087.45
4599,4599,2023-03-02,1234,3854,2321,406,3911.78,24434.36,12579.82,2894.78,2023,Mar,2,Thursday,7815,43820.74

In [47]:
# Reorder the columns
df = df[['Date', 'Day', 'Month', 'Year', 'Weekday', 'Q1', 'Q2', 'Q3', 'Q4', 'Total Sales', 'S1', 'S2', 'S3', 'S4', 'Total Revenue']]
df

,Date,Day,Month,Year,Weekday,Q1,Q2,Q3,Q4,Total Sales,S1,S2,S3,S4,Total Revenue
0,2010-06-13,13,Jun,2010,Sunday,5422,3725,576,907,10630,17187.74,23616.50,3121.92,6466.91,50393.07
1,2010-06-14,14,Jun,2010,Monday,7047,779,3578,1574,12978,22338.99,4938.86,19392.76,11222.62,57893.23
2,2010-06-15,15,Jun,2010,Tuesday,1572,2082,595,1145,5394,4983.24,13199.88,3224.90,8163.85,29571.87
3,2010-06-16,16,Jun,2010,Wednesday,5657,2399,3140,1672,12868,17932.69,15209.66,17018.80,11921.36,62082.51
4,2010-06-17,17,Jun,2010,Thursday,3668,3207,2184,708,9767,11627.56,20332.38,11837.28,5048.04,48845.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2023-01-30,30,Jan,2023,Monday,2476,3419,525,1359,7779,7848.92,21676.46,2845.50,9689.67,42060.55
4596,2023-01-31,31,Jan,2023,Tuesday,7446,841,4825,1311,14423,23603.82,5331.94,26151.50,9347.43,64434.69
4597,2023-01-02,2,Jan,2023,Monday,6289,3143,3588,474,13494,19936.13,19926.62,19446.96,3379.62,62689.33
4598,2023-02-02,2,Feb,2023,Thursday,3122,1188,5899,517,10726,9896.74,7531.92,31972.58,3686.21,53087.45
4599,2023-03-02,2,Mar,2023,Thursday,1234,3854,2321,406,7815,3911.78,24434.36,12579.82,2894.78,43820.74

In [34]:
# Save the preprocessed data to a CSV file named 'PreprocessedData.csv' without including the index
df.to_csv('PreprocessedData.csv', index=False)